<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Haunted Maze</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0 auto;
    }
    
    #k1 {
        width: 980px;
        height: 1100px;
        border: 1px solid gray;
        background-image: url(../IMG/background.jpg)
    }
    
    header {
        margin: 10px;
    }
    
    nav {
        width: 210px;
        height: 880px;
        border-right: 2px solid green;
        float: left;
    }
    
    article {
        float: left;
        width: 180px;
        height: 210px;
        background-color: white;
        margin-left: 10px;
        border: 7px groove gray;
    }
    
    article>a {
        color: purple;
        text-decoration: none;
        position: relative;
        top: 10px;
        left: 10px;
    }
    
    h1,
    h2,
    p,
    section>ul>li {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif
    }
    
    h1 {
        font-size: 40px;
        font-style: italic;
        width: 550px;
        letter-spacing: 8px;
        padding-left: 50px;
    }
    
    h1,
    h2 {
        background-color: green;
        margin: 15px;
    }
    
    h2 {
        width: 300px;
        padding-left: 20px;
    }
    
    p,
    section>ul>li {
        font-size: 17px;
    }
    
    section {
        width: 740px;
        height: 900px;
        margin-right: 10px;
        float: right;
    }
    
    footer {
        border-top: 6px double green;
        clear: both;
        margin: 10px;
        padding-top: 15px;
        padding-left: 190px;
    }
</style>

<body>
    <div id="k1">
        <header>
            <img src="../IMG/salogo.jpg" alt="">
        </header>
        <nav>
            <article>
                <a href="../HTML/home.html">Home</a><br><br>
                <a href="../HTML/maze.html">The Corn Maze</a><br><br>
                <a href="#">The Haunted Maze</a><br><br>
                <a href="../HTML/petting.html">Petting Barn</a><br><br>
                <a href="../HTML/produce.html">Produce</a><br><br>
            </article>
        </nav>

        <section>
            <h1>The Haunted Maze</h1>
            <p> <img src="../IMG/photo3.jpg" alt="" align="right"> Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council
                Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.
                <br><br> The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate
                in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
                <br><br>
            </p>

            <h2>Hours</h2>
            <ul>
                <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                <li>Halloween Festival October 31 from 3 pm - 9 pm </li>
            </ul>

            <h2>Admission</h2>
            <ul>
                <li>12 and over: $8.50 </li>
                <li>6 - 11: $6.50 </li>
                <li>Under 6: $2.50 </li>
            </ul>
        </section>

        <footer>
            <p>Sunny Acres ☀ Tammy & Brent Nielsen ☀ 1977 Highway G ☀ Council Bluffs, IA 51503 </p>
        </footer>
    </div>

</body>

</html>