<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Corn Maze</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0 auto;
    }
    
    #k1 {
        width: 980px;
        height: 1100px;
        border: 1px solid gray;
        background-image: url(../IMG/background.jpg)
    }
    
    header {
        margin: 10px;
    }
    
    nav {
        width: 210px;
        height: 880px;
        border-right: 2px solid green;
        float: left;
    }
    
    article {
        float: left;
        width: 180px;
        height: 210px;
        background-color: white;
        margin-left: 10px;
        border: 7px groove gray;
    }
    
    article>a {
        color: purple;
        text-decoration: none;
        position: relative;
        top: 10px;
        left: 10px;
    }
    
    h1,
    h2,
    p,
    section>ul>li {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif
    }
    
    h1 {
        font-size: 40px;
        font-style: italic;
        width: 550px;
        letter-spacing: 8px;
        padding-left: 70px;
    }
    
    h1,
    h2 {
        background-color: green;
        margin: 15px;
    }
    
    h2 {
        width: 300px;
        padding-left: 20px;
    }
    
    p,
    section>ul>li {
        font-size: 17px;
    }
    
    section {
        width: 740px;
        height: 900px;
        margin-right: 10px;
        float: right;
    }
    
    footer {
        border-top: 6px double green;
        clear: both;
        margin: 10px;
        padding-top: 15px;
        padding-left: 190px;
    }
</style>

<body>
    <div id="k1">
        <header>
            <img src="../IMG/salogo.jpg" alt="">
        </header>
        <nav>
            <article>
                <a href="../HTML/home.html">Home</a><br><br>
                <a href="#">The Corn Maze</a><br><br>
                <a href="../HTML/haunt.html">The Haunted Maze</a><br><br>
                <a href="../HTML/petting.html">Petting Barn</a><br><br>
                <a href="../HTML/produce.html">Produce</a><br><br>
            </article>
        </nav>

        <section>
            <h1>The Corn Maze</h1>
            <p> <img src="../IMG/photo2.jpg" alt="" align="right"> Welcome to the Sunny Acres Corn Maze. We first heard about mazes from agricultural exchange students who came from England in 1985. In Europe, mazes are very popular in castle gardens. After
                hearing about the mazes in Europe, we thought it would be a great idea to build one of our own right outside of Council Bluffs.
                <br><br> Since 1997, thousands of people have enjoyed our Corn Mazes. We hope that your family gets as much enjoyment out of this year's Corn Maze as we did building it! Our family would like to invite your family to come out and visit
                us at this year's Corn Maze and AutumnFest.
                <br><br> Our new 15-acre maze (with over 4 miles of trails to explore) is filled with twist and turns that's good fun for adults and kids alike! See how adventurous you are as you wind through the maze while taking an interactive quiz.
                Answer the questions correctly and receive additional clues to solve the maze. For families with young children, our maze is filled with jokes, riddles and quests. Try to be the first in your group to punch out your quest card by visiting
                the secret spots. This maze is the perfect size and height for little ones. Resting places and educational displays are scattered throughout.
                <br><br> There is no water available in the maze. Make sure you bring water bottles with you! No one under the age of 12 will be allowed in the maze without an adult at any time.
                <br><br>
            </p>

            <h2>Hours</h2>
            <ul>
                <li>Open August 3 through November 11</li>
                <li>Fridays: 5 pm - 9 pm</li>
                <li>Saturdays: 11 am - 9 pm</li>
                <li>Sundays: 11 am - 5 pm</li>
                <li>Open Labor Day 11 am - 5 pm</li>
                <li>School Field Trip Week: October 24 - October 28, 9 am - 3 pm</li>
            </ul>

            <h2>Admission</h2>
            <ul>
                <li>Age 12 and Over: $5.50</li>
                <li>Ages 6-11: $3.50</li>
                <li>Ages 5 and under: free</li>
            </ul>
        </section>

        <footer>
            <p>Sunny Acres ☀ Tammy & Brent Nielsen ☀ 1977 Highway G ☀ Council Bluffs, IA 51503 </p>
        </footer>
    </div>

</body>

</html>