<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Petting Barn</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0 auto;
    }
    
    #k1 {
        width: 980px;
        height: 1100px;
        border: 1px solid gray;
        background-image: url(../IMG/background.jpg)
    }
    
    header {
        margin: 10px;
    }
    
    nav {
        width: 210px;
        height: 880px;
        border-right: 2px solid green;
        float: left;
    }
    
    article {
        float: left;
        width: 180px;
        height: 210px;
        background-color: white;
        margin-left: 10px;
        border: 7px groove gray;
    }
    
    article>a {
        color: purple;
        text-decoration: none;
        position: relative;
        top: 10px;
        left: 10px;
    }
    
    h1,
    h2,
    p,
    section>ul>li {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif
    }
    
    h1 {
        font-size: 40px;
        font-style: italic;
        width: 550px;
        letter-spacing: 8px;
        padding-left: 70px;
    }
    
    h1,
    h2 {
        background-color: green;
        margin: 15px;
    }
    
    h2 {
        width: 300px;
        padding-left: 20px;
    }
    
    p,
    section>ul>li {
        font-size: 17px;
    }
    
    section {
        width: 740px;
        height: 900px;
        margin-right: 10px;
        float: right;
    }
    
    footer {
        border-top: 6px double green;
        clear: both;
        margin: 10px;
        padding-top: 15px;
        padding-left: 190px;
    }
</style>

<body>
    <div id="k1">
        <header>
            <img src="../IMG/salogo.jpg" alt="">
        </header>
        <nav>
            <article>
                <a href="../HTML/home.html">Home</a><br><br>
                <a href="../HTML/maze.html">The Corn Maze</a><br><br>
                <a href="../HTML/haunt.html">The Haunted Maze</a><br><br>
                <a href="#">Petting Barn</a><br><br>
                <a href="../HTML/produce.html">Produce</a><br><br>
            </article>
        </nav>

        <section>
            <h1>The Petting Barn</h1>
            <p> <img src="../IMG/photo4.jpg" alt="" align="right"> The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy
                over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day.
                <br><br> Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony
                rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please.
                <br><br> Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country
                atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it!
                <br><br>
            </p>

            <h2>Hours</h2>
            <ul>
                <li>Monday - Friday: 9 am - 4 pm </li>
                <li>Saturday - Sunday: 11am - 3 pm </li>
            </ul>

            <h2>Admission</h2>
            <ul>
                <li>Adult: $4.00 </li>
                <li>Ages 2 - 12: $2.50 </li>
            </ul>
        </section>

        <footer>
            <p>Sunny Acres ☀ Tammy & Brent Nielsen ☀ 1977 Highway G ☀ Council Bluffs, IA 51503 </p>
        </footer>
    </div>

</body>

</html>