<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produce</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0 auto;
    }
    
    #k1 {
        width: 980px;
        height: 1100px;
        border: 1px solid gray;
        background-image: url(../IMG/background.jpg)
    }
    
    header {
        margin: 10px;
    }
    
    nav {
        width: 210px;
        height: 880px;
        border-right: 2px solid green;
        float: left;
    }
    
    article {
        float: left;
        width: 180px;
        height: 210px;
        background-color: white;
        margin-left: 10px;
        border: 7px groove gray;
    }
    
    article>a {
        color: purple;
        text-decoration: none;
        position: relative;
        top: 10px;
        left: 10px;
    }
    
    h1,
    h2,
    p,
    section>ul>li {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif
    }
    
    h1 {
        font-size: 40px;
        font-style: italic;
        width: 550px;
        letter-spacing: 8px;
        padding-left: 70px;
    }
    
    h1,
    h2 {
        background-color: green;
        margin: 15px;
    }
    
    h2 {
        width: 300px;
        padding-left: 20px;
    }
    
    p,
    section>ul>li {
        font-size: 17px;
    }
    
    section {
        width: 740px;
        height: 900px;
        margin-right: 10px;
        float: right;
    }
    
    footer {
        border-top: 6px double green;
        clear: both;
        margin: 10px;
        padding-top: 15px;
        padding-left: 190px;
    }
</style>

<body>
    <div id="k1">
        <header>
            <img src="../IMG/salogo.jpg" alt="">
        </header>
        <nav>
            <article>
                <a href="../HTML/home.html">Home</a><br><br>
                <a href="../HTML/maze.html">The Corn Maze</a><br><br>
                <a href="../HTML/haunt.html">The Haunted Maze</a><br><br>
                <a href="../HTML/petting.html">Petting Barn</a><br><br>
                <a href="#">Produce</a><br><br>
            </article>
        </nav>

        <section>
            <h1>The Farm Shop</h1>
            <p> <img src="../IMG/photo5.jpg" alt="" align="right"> The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling
                hills northeast of Council Bluffs, the Farm Shop is easily reached on Highway G, with easy access from Interstate 80.
                <br><br> The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products
                every Saturday morning from May to October at the Council Bluffs Farmers' Market.
                <br><br>
            </p>

            <h2>Hours</h2>
            <ul>
                <li>Monday - Friday: 9 am - 5 pm </li>
                <li>Saturday: 9 am - 3 pm </li>
                <li>Pick Your Own Produce is available from May 15 - October 22 </li>
                <li>The Farm Shop is open year-round </li>
            </ul>

            <h2>Products</h2>
            <ul>
                <li>Freshly baked breads and quiches </li>
                <li>High quality meats </li>
                <li>Cheese and other dairy products </li>
                <li>Freshly-picked fruits and vegetables (in season) </li>
                <li>Canned goods and preserves </li>
            </ul>
        </section>

        <footer>
            <p>Sunny Acres ☀ Tammy & Brent Nielsen ☀ 1977 Highway G ☀ Council Bluffs, IA 51503 </p>
        </footer>
    </div>

</body>

</html>