<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        #k1 {
            width: 980px;
            height: 800px;
            border: 1px solid gray;
        }
        
        header {
            border-bottom: 3px solid orange;
            width: 960px;
            float: right;
            margin-right: 20px;
        }
        
        #logo {
            float: right;
        }
        
        nav {
            background-image: url(../IMG/back.jpg);
            float: left;
            height: 720px;
            width: 187px;
        }
        
        .menu li {
            margin: 10px;
            text-align: left;
            border-bottom: 2px dotted brown;
            list-style: none;
            position: relative;
            top: 0px;
            right: 42px;
        }
        
        a {
            text-decoration: none;
            color: purple;
            font-size: 20px;
        }
        
        section {
            height: 700px;
            width: 760px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
        
        h1,
        h2 {
            margin: 10px;
            color: orange;
        }
        
        h1 {
            font-size: 30px;
        }
        
        h2 {
            font-size: 25px;
        }
        
        article>ul>li,
        p {
            color: brown;
            font-size: 18px;
        }
        
        p {
            font-size: 20px;
        }
        
        article {
            height: 300px;
            width: 300px;
            float: right;
            border: 7px outset rgb(255, 174, 0);
            margin: 10px;
            align-self: right;
            background-color: rgb(246, 250, 218);
        }
        
        footer {
            margin-right: 20PX;
            float: right;
            border-top: 3px solid orange;
            width: 760px;
            position: relative;
            top: -30px;
            text-align: center;
            color: orange;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="k1">
        <header>
            <img src="../IMG/scraps.jpg" alt="" id="logo">
        </header>

        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="../HTML/start.html">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="#">Sample Pages</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <section>
            <h1>Getting Started</h1>
            <p>Scrapbooking is the practice of combining photos, momorabilia, and stories in an album, preserving mamories for future generations. In recent year, scrapbooking has become a $300 miliom dollar industry as the public has discorvered the joys
                of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.
            </p>

            <article>
                <h2>Basic Materials</h2>
                <ul>
                    <li>Acid-free paper, card stock, and stickers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors</li>
                    <li>Photos and photo corners</li>
                    <li>paper punches</li>
                    <li>Journalling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
            </article>

            <h1>Preserving Your Memories</h1>
            <p>
                Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the insdustry
                is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding element
                in wood fiber. Over time, paper with lignin will become yelow and brittle, so you should only use lignin-free products.
            </p><br>

            <p>
                Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred form your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing
                paper casing deterioration. Never crop Polaroid <sup>&#174;</sup> photos: thay will curl and fall apart. Mount all memorabilia on acid-free caredstock paper, and photocopy all newspaper clippings on acid-free paper.
            </p>

        </section>
        <footer>
            ONLINE SCRAPBOOKS - 212 SUNSET DRIVE RICHMOND, KY 40475 (859) 555-8100
        </footer>
    </div>

</body>

</html>