<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        #k1 {
            width: 980px;
            height: 980px;
            border: 1px solid gray;
        }
        
        header {
            border-bottom: 3px solid orange;
            width: 960px;
            float: right;
            margin-right: 20px;
        }
        
        #logo {
            float: right;
        }
        
        nav {
            background-image: url(../IMG/back.jpg);
            float: left;
            height: 900px;
            width: 187px;
        }
        
        .menu li {
            margin: 10px;
            text-align: left;
            border-bottom: 2px dotted brown;
            list-style: none;
            position: relative;
            top: 0px;
            right: 42px;
        }
        
        a {
            text-decoration: none;
            color: purple;
            font-size: 20px;
        }
        
        section {
            height: 700px;
            width: 760px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
        
        h1 {
            margin: 10px;
            font-size: 30px;
            color: orange;
        }
        
        article>p {
            margin: 5px;
            color: brown;
        }
        
        #art1 {
            border: 5px inset rgb(168, 165, 165);
            width: 200px;
            position: relative;
            left: 200px;
            top: -800px;
            background-color: rgb(246, 250, 218);
        }
        
        #art2 {
            border: 5px inset rgb(168, 165, 165);
            width: 200px;
            position: relative;
            top: -650px;
            left: -320px;
            background-color: rgb(246, 250, 218);
        }
        
        #art3 {
            border: 5px inset rgb(168, 165, 165);
            width: 200px;
            background-color: rgb(246, 250, 218);
            position: relative;
            top: -590px;
            left: 190px;
        }
        
        #art4 {
            position: relative;
        }
        
        footer {
            margin-right: 20PX;
            float: right;
            border-top: 3px solid orange;
            width: 760px;
            position: relative;
            top: 140px;
            text-align: center;
            color: orange;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="k1">
        <header>
            <img src="../IMG/scraps.jpg" alt="" id="logo">
        </header>

        <nav>
            <ul class="menu">
                <li><a href="../HTML/home.html">Home</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="#">Sample Pages</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <section>
            <h1>Samples from Online Scrapbooks</h1>

            <img src="../IMG/sample.jpg" alt="" id="bg" width="600px">

            <article id="art1">
                <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
                </p>
            </article>

            <article id="art2">
                <p>
                    This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
                </p>
            </article>

            <article id="art3">
                <p>
                    Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
                </p>
            </article>



        </section>
        <footer>
            ONLINE SCRAPBOOKS - 212 SUNSET DRIVE RICHMOND, KY 40475 (859) 555-8100
        </footer>
    </div>

</body>

</html>